{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
SW1#show running-config\
Building configuration...\
\
Current configuration : 1347 bytes\
!\
version 15.0\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
service password-encryption\
!\
hostname SW1\
!\
enable secret 5 $1$mERr$ILwq/b7kc.7X/ejA4Aosn0\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
 description Connected to PC1\
!\
interface FastEthernet0/2\
 description Connected to PC2\
!\
interface FastEthernet0/3\
!\
interface FastEthernet0/4\
!\
interface FastEthernet0/5\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
banner motd ^CAuthorized Personnel Only^C\
!\
!\
!\
line con 0\
 password 7 0828585D08090404011C03162E\
 login\
!\
line vty 0 4\
 password 7 0828585D08090404011C03162E\
 login\
line vty 5 15\
 password 7 0828585D08090404011C03162E\
 login\
!\
!\
!\
!\
end\
\
\
}