R1#show running-config
Building configuration...

Current configuration : 999 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
enable password 7 0802455D0A16
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524IOUO-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Engineering-Subnet
 ip address 192.168.1.1 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Sales-Subnet
 ip address 192.168.1.65 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description Management-Subnet
 ip address 192.168.1.97 255.255.255.240
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CAuthorized Personnel Only!^C
!
!
!
!
line con 0
 password 7 0802455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0802455D0A16
 login
line vty 5 15
 password 7 0802455D0A16
 login
!
!
!
end